--- Chapter 04 ---

gcc -g xping.c -o xping
sudo chown root xping
sudo chmod +s xping


--- Chapter 05 ---

gcc -g tracerudp.c -o tracerudp
gcc -g tracericmp.c -o tracericmp



--- Chapter 06 ---

gcc -g icmpflood.c -o icmpflood
gcc -g udpstorm.c -o udpstorm
gcc -g synflood.c -o synflood
gcc -g winnuke.c -o winnuke
gcc -g teardrop.c -o teardrop
gcc -g bonk.c -o bonk
gcc -g win95ping.c -o win95ping



--- Chapter 07 ----

gcc halfscan.c -o halfscan -g
gcc ptscan.c -o ptscan -lpthread
gcc scan-nonblock.c -o scan-nonblock -g



--- Chapter 09 ----
gcc sklsniff.c -o sklsniff -g
gcc sklsniff_bpf.c -o sklsniff_bpf -g
gcc sklsniff_pcap.c -o sklsniff_pcap -g -lpcap
gcc sklsniff_arp.c -o sklsniff_arp -g
gcc sklsniff_lnet.c -o sklsniff_lnet `libnet-config --defines` `libnet-config --libs` `libnet-config --cflags`



---- Chapter 10 ----

gcc -g bruteshadow.c -o bruteshadow -lcrypt

https://www.cyberciti.biz/faq/understanding-etcshadow-file/

gcc -g brutesymbol.c -o brutesymbol 

gcc -g brutebase64.c -o brutebase64 

https://github.com/koolwithk/devops-tools/tree/main/docker/httpd-basic-auth

gcc brute_ssl.c -o brute_ssl -lssl -lcrypto

To generate a certificate

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout xstorage32.key -out xstorage32.crt

https://httpd.apache.org/docs/2.4/ssl/ssl_howto.html
https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-20-04
https://serverfault.com/questions/127708/how-to-configure-basic-authentication-in-apache-httpd-virtual-hosts



---- Chapter 11 ----

gcc -g bindshell.c -o bindshell
gcc -g conback.c -o conback
gcc -g bd_icmp.c -o bd_icmp
gcc -g icmpsend.c -o icmpsend

-------------------



---- Chapter 16 ----

gcc program.c -o programA -no-pie

To know why need -no-pie option
https://stackoverflow.com/questions/34519521/why-does-gcc-create-a-shared-object-instead-of-an-executable-binary-according-to/34522357#34522357



------ test utils ----

gcc -g test01.c -o test01
gcc -g test04.c -o test04
gcc -g test05.c -o test05
gcc -g test06.c -o test06 -lcrypt
gcc -g test07.c -o test07 -lssh


------Appendix A Sockets ----------

    ---- Build lib ----------------

    sh Build_ename.sh > ename.c.inc

    gcc -c error_functions.c -o error_functions.o
    gcc -c get_num.c -o get_num.o

    ar rcs libcommon.a error_functions.o get_num.o

    -------------------------------


gcc us_xfr_cl.c -g -L../lib -I../lib -lcommon -o us_xfr_cl
gcc us_xfr_sv.c -g -L../lib -I../lib -lcommon -o us_xfr_sv



----------- Ch59 02 -------------

gcc -c -fPIC read_line.c -o read_line.o
gcc -shared read_line.o -o libreadline.so

gcc -c is_seqnum_cl.c -o is_seqnum_cl.o -I../lib
gcc -c is_seqnum_sv.c -o is_seqnum_sv.o -I../lib

gcc -g is_seqnum_cl.c -L../lib -L. -I../lib -lcommon -lreadline -o is_seqnum_cl
gcc -g is_seqnum_sv.c -L../lib -L. -I../lib -lcommon -lreadline -o is_seqnum_sv


---------- Ch 60 -----------------

gcc is_echo_inetd_sv.c -o is_echo_inetd_sv -g


https://renenyffenegger.ch/notes/development/languages/C-C-plus-plus/GCC/create-libraries/index



"defines": ["LINUX"],