--- 01 ---

gcc -g xping.c -o xping
sudo chown root xping
sudo chmod +s xping


--- 02 ---

gcc -g tracerudp.c -o tracerudp


--- 03 ---

gcc -g tracericmp.c -o tracericmp

--- 04 ---

gcc -g icmpflood.c -o icmpflood

--- 05 ---

gcc -g udpstorm.c -o udpstorm


--- 06 ---

gcc -g synflood.c -o synflood

--- 07 ---

gcc -g winnuke.c -o winnuke




--- Chapter 07 ----

gcc ptscan.c -o ptscan -lpthread

--- Chapter 09 ----

gcc sklsniff_lnet.c -o sklsniff_lnet `libnet-config --defines` `libnet-config --libs` `libnet-config --cflags`



-------------------

------ test utils ----

gcc -g test01.c -o test01

gcc -g test04.c -o test04
gcc -g test05.c -o test05


------Appendix A Sockets ----------

    ---- Build lib ----------------

    sh Build_ename.sh > ename.c.inc

    gcc -c error_functions.c -o error_functions.o
    gcc -c get_num.c -o get_num.o

    ar rcs libcommon.a error_functions.o get_num.o

    -------------------------------

gcc us_xfr_cl.c -g -L../lib -I../lib -lcommon -o us_xfr_cl
gcc us_xfr_sv.c -g -L../lib -I../lib -lcommon -o us_xfr_sv

